# RepWitness.API

./: RepWitness.API.slnx
.github/workflows/: dotnet-desktop.yml
RepWitness.API/: Program.cs  RepWitness.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RepWitness.API/Controllers/: AuthController.cs  BaseAPIController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
RepWitness.API/Properties/: launchSettings.json
RepWitness.Application/: DependencyInjection.cs  RepWitness.Application.csproj
RepWitness.Application/Common/Behaviors/: AuthenticationValidationHelper.cs  ValidationHelperUtils.cs
RepWitness.Application/Common/Mappings/: RoleProfile.cs  UserProfile.cs
RepWitness.Application/Features/Auth/Commands/: ResetPasswordCommand.cs  ResetPassworkLinkCommand.cs
RepWitness.Application/Features/Auth/Dtos/: PasswordReset.cs  PasswordResetDto.cs  UserLogInRequestDto.cs  UserLogInResponseDto.cs
RepWitness.Application/Features/Auth/Query/: LogInQuery.cs
RepWitness.Application/Features/Role/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
RepWitness.Application/Features/Role/Dtos/: CreateRoleRequestDto.cs  RoleResponseDto.cs  UpdateRoleRequestDto.cs
RepWitness.Application/Features/Role/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
RepWitness.Application/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommands.cs  UpdateUserCommand.cs
RepWitness.Application/Features/User/Dtos/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserLogInRequestDto.cs  UserLogInResponseDto.cs  UserResponseDto.cs
RepWitness.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByQueryId.cs
RepWitness.Domain/Entities/: Category.cs  Exercises.cs  PasswordReset.cs  Role.cs  User.cs
RepWitness.Domain/Enums/: Gender.cs
RepWitness.Domain/Generic/: ResponseType.cs
RepWitness.Domain/Interfaces/: IPasswordResetRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
RepWitness.Infrastructure/: DependencyInjection.cs  RepWitness.Infrastructure.csproj
RepWitness.Infrastructure/Interfaces/: IEmailService.cs  ITokenService.cs
RepWitness.Infrastructure/Models/: EmailDto.cs  SmtpSettings.cs
RepWitness.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
RepWitness.Infrastructure/Services/: EmailService.cs
RepWitness.Persistence/: DependencyInjection.cs  RepWitness.Persistence.csproj
RepWitness.Persistence/Context/: RepWitnessContext.cs
RepWitness.Persistence/Migrations/: 20260304141008_Initial_Migration.Designer.cs  20260304141008_Initial_Migration.cs  20260306114716_Initial_Migration.Designer.cs  20260309143631_Initial_Migration.Designer.cs  20260309143631_Initial_Migration.cs  20260310093245_Add_Password_Reset.Designer.cs  20260310093245_Add_Password_Reset.cs  20260310100550_Remove_Link_From_Password_Reset.Designer.cs  20260310100550_Remove_Link_From_Password_Reset.cs  RepWitnessContextModelSnapshot.cs
RepWitness.Persistence/Repositories/: PasswordResetRepository.cs  RoleRepository.cs  UserRepository.cs
